hostname = newactivity.huazhu.com
https:\/\/newactivity\.huazhu\.com\/v1\/pointStore\/signIn url script-request-body https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hzh/hzh.js